<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leonk.navigationviewdemo.SecondActivity">

<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:id="@+id/input_layout"
    android:layout_marginTop="16dp"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input"
        android:hint="Email address"
        android:layout_margin="16dp"
        />

</android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/input_layou2"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/input_layout"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password_input"
            android:hint="Password"
            android:layout_margin="16dp"
            />

    </android.support.design.widget.TextInputLayout>






</RelativeLayout>
